<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Boogaloo&amp;family=Potta+One&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">        
    <style>div {
    border: 1px solid blue;
background-color: pink;
font-family:Boogaloo;
}

img {
    width: 200px;
margin: 5px;
}

.navBar {
    padding: 40px;
  
    display: flex;
    justify-content: space-between;
background-color: lightblue;
font-family:Lobster;
font-size:20px;
}
.navBar a:hover{
color:yellow;
transform:scale(1.1);
}
.aboutme {
    padding: 40px;
    display: flex;
    justify-content: space-between;

}
.header {
font-family:Lobster;
background-color: lightblue;
}
a{
    text-decoration:none;
color:blue;
  
}
.logo {
font-family:Lobster;
background-color: pink;
border-radius:40px;
border:none;
}</style></head>
    <body>

        <div>
            
        </div>
<div class="header">
    <h1>Animals Offline</h1>
     </div>
        <div class="navBar">
            <a href="https://en.wikipedia.org/wiki/Thylacine">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Thylacinus.jpg/390px-Thylacinus.jpg">Tasmanian Tiger</a>
            <a href="https://en.wikipedia.org/wiki/Great_auk">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/PinguinusImpennus.jpg/330px-PinguinusImpennus.jpg">Great Auk</a>
            
            <a href="https://en.wikipedia.org/wiki/Passenger_pigeon">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Young_passenger_pigeon.jpg/330px-Young_passenger_pigeon.jpg">Passenger Pigeon</a>
<p> </p>
        </div>

        <div class="The Tasmanian tiger">
            <h2>The Tasmanian Tiger</h2>
            <p>The Tasmanian tiger(Thylacine) is a carnivorous marsupial from the island of Tasmania that was hunted untill extinction because they were scene as a nuisance for eating the locals  live stock. </p>
        </div>

        <div class="The Great Auk">
            <h2>The Great auk</h2>
            <p>The Great auk is a flightless bird that lived near the sea in the reagions off of the North Atlantic coasts, they became extinct from sailors using the birds as a source of food and became endangered. Museums and private collectors wanted to taxidermy the animal so they could remember what it looked like, they put bounty on the already threatened species head which only accelerated their extinction.</p>
        </div>

        <div class="Passenger Pigeon">
            <h2>Passenger Pigeon</h2>
            <p>Passenger pigeons was a North America brid that cause of extinction was through loss of habitat and overhunting</p>
         <div class="logo">   
            <img src="https://miro.medium.com/max/2188/1*chGgHy0J85Jtb1UksQcd1Q.gif">
        </div>
</div>

    
</body></html>